<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e5eb345bb9641cbb14b1336fd750c38" Name="Diagram1">
        <EntityTypeShape EntityType="CanteenManagementDbContext.chitietdonhang" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenManagementDbContext.donhang" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenManagementDbContext.loaisanpham" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenManagementDbContext.sanpham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenManagementDbContext.taikhoandn" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="CanteenManagementDbContext.FK__chitietdo__donha__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenManagementDbContext.FK__chitietdo__sanph__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenManagementDbContext.FK__donhang__taikhoa__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenManagementDbContext.FK__sanpham__loaisan__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>